jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect 
jdbc.databaseurl=postgres://rwruxruxqviaqh:6e90dd9d100d86192036f339ec62502e9f0ffa5739e4556f4f4fdb13794e543d@ec2-18-235-45-217.compute-1.amazonaws.com:5432/dfgvi1gigod4kf&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=rwruxruxqviaqh
jdbc.password=6e90dd9d100d86192036f339ec62502e9f0ffa5739e4556f4f4fdb13794e543d